{
  "name": "@alpha-harness/codegen",
  "private": true,
  "description": "Generates src/api/generated.ts from the backend's OpenAPI schema. Kept apart because openapi-typescript needs TypeScript's JS compiler API, which native TypeScript 7 no longer ships; the app itself still compiles with 7.",
  "type": "module",
  "devDependencies": {
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3"
  }
}
